<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Footer</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <style>
        .parent-div {
            height: 70px;
            background: white;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }
        .child-div {
            display: inline-block;
        }
        .name-store {
            font-family: Chilanka, sans-serif;
            padding-right: 10%;
            font-size: 40px;
            width: 25%;
        }
        .content-addr-info {
            color: dimgrey;
            font-family: "JetBrains Mono Light", sans-serif;
            font-size: 15px;
        }
        .align-color {
            text-align: right;
            color: dimgrey;
        }
    </style>
</head>
<body>
<div class="container-fluid parent-div">
    <div class="row">
        <div class="name-store child-div col-5 align-color">
            <div>wardrobe</div>
        </div>
        <div class="content-addr-info child-div col-3 align-color">
            Адреса<br />
            Полтава, вул. Соборності 45В
        </div>
        <div class="content-addr-info child-div col-3 align-color">
            Контактна інформація<br />
            Email: wardrobe@gmail.com<br />
            Tел: +3806695950
        </div>
    </div>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
></script>
</body>
</html>
